# API Configuration
SECRET_KEY=your_secret_key

# Database URL
DATABASE_URL=sqlite:///./users.db

# MLflow Tracking URI
MLFLOW_TRACKING_URI=http://mlflow:5000 

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
